<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">788,844</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>120</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@vem2005f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@vem2005f</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.6</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">17,37</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@vem2005f</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.5</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="words@oaz2005m">
            <Object class="java.awt.Color">153,153,0</Object>
        </pref>
        <pref key="pos@vem2005f">
            <Object class="java.awt.Color">0,102,102</Object>
        </pref>
        <pref key="text@oaz2005m">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="words@vem2005f">
            <Object class="java.awt.Color">0,0,255</Object>
        </pref>
        <pref key="text@vem2005f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="pos@oaz2005m">
            <Object class="java.awt.Color">0,153,153</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@oaz2005m</String>
        <String>words@oaz2005m</String>
        <String>pos@oaz2005m</String>
        <String>text@vem2005f</String>
        <String>words@vem2005f</String>
        <String>pos@vem2005f</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
